<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body,html{
       margin: 0;
       padding: 0;
       font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       width: 100%;
    height: 100%; 
  }
  .section{
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      background-image: url(resize-16374919561135469618img2.jpg);
      background-size: cover;
      animation: slide 10s infinite;
  }
  .content{
      position: relative;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      text-transform: uppercase;
      text-align: center;
  }
  .content h1{
      color: whitesmoke;
      font-size: 60px;
      letter-spacing:5px;
      text-decoration: underline #5f1178;
      box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 1);
  }
  .content a{
      background: #5f1178;
      padding: 10px 24px;
      color: whitesmoke;
      text-decoration: none;
      font-size: 20px;
      border-radius: 20px;
  }
  @keyframes slide {
      0%{
          background-image: url(resize-16374919561135469618img2.jpg);
      }
      38%{
          background-image: url(img3.jpg);
      }
      58%{
          background-image: url(img1.jpg);
      }
      78%{
          background-image: url(img3.jpg);
      }
      
  }
    </style>
</head>
<body>
    <div class="section">
        <div class="content">
            <h1>Welcome to College election</h1>
            <a href=login.php >LOGIN</a>
            <a href=registration.php >SIGN UP</a>
            
        </div>
    </div>
</body>
</html>